{
  "name": "nextpage",
  "version": "1.0.0",
  "description": "Next page for your next project",
  "bin": "index.mjs",
  "type": "module",
  "author": "Matvei Andrienko",
  "license": "MIT",
  "packageManager": "pnpm@10.12.4"
}
