{
  "name": "nextpage",
  "version": "1.0.0",
  "description": "Project scratchpad",
  "bin": {
    "nextpage": "src/index.mjs"
  },
  "files": [
    "src"
  ],
  "type": "module",
  "author": "Matvei Andrienko",
  "license": "MIT",
  "packageManager": "pnpm@10.12.4"
}
